<!DOCTYPE html>
<html>
  <head>
    <title>{% block head_title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block extra_head %}
    {% endblock %}
    {% block css %}
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    {% endblock css %}
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .block-center {
            max-width: 500px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .rating-input {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .rating-input li {
            display: inline;
            margin-right: 1em;
        }
        .rating-input label {
            display: inline;
            margin-right: .5em;
        }
        .rating-input input {
            vertical-align: baseline;
            margin-right: .25em;
        }
    </style>
  </head>
  <body>
    {% block body %}
        <div class="container">
        {% if messages %}
            <div>
                <ul>
                {% for message in messages %}
                <li>{{message}}</li>
                {% endfor %}
                </ul>
            </div>
        {% endif %}

        {% block content %}
        {% endblock %}
        </div>
    {% endblock %}
    {% block extra_body %}
    {% endblock %}
  </body>
</html>
