[tox]
envlist =
    {py27,py34,py35}-django-110
    {py27,py34,py35}-django-111
    {py34,py35}-django-20

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/prompt_responses
commands =
    coverage run --source prompt_responses runtests.py
    coverage report -m --skip-covered
deps =
    django-110: Django<1.11
    django-111: Django>=1.11,<1.12
    django-20: Django>=2.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py35: python3.5
    py34: python3.4
    py27: python2.7
